# cosarc

./: README.md  pubspec.yaml
android/: build.gradle  progaurd-rules.pro  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cosarc_shell/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  Generics__27.cpp  Generics__28.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  Generics__8.cpp  Generics__9.cpp  Il2CppCCFieldValuesTable.cpp  (+72 more)
android/unityLibrary/src/main/res/values/: freeformwindow.xml  ids.xml  strings.xml  styles.xml
assets/models/: viewer.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  my_gym_screen.dart
lib/models/: food_adapter.dart  food_log.dart  onboarding_data.dart
lib/screens/: login_screen.dart  setup_screen.dart
lib/screens/app_start/: app_start_screen.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/screens/dashboard/: cosmos_screen.dart  dashboard_root.dart  dashboard_screen.dart  enhanced_food_search.dart  enhanced_nutrition_screen.dart  my_gym_screen.dart  nutriwave_screen.dart  search_screen.dart  (+1 more)
lib/services/: enhanced_nutrition_service.dart  nutrition_tracker.dart
lib/widgets/: doodle_background.dart  dynamic_island_streak.dart  hover_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
