plugins {
    id "com.android.library"
}

dependencies {
    implementation(name: 'unity-classes', ext: 'jar')
    // Exclude prevents the Duplicate Class error
    implementation fileTree(dir: 'libs', exclude: ['unity-classes.jar'], include: ['*.jar'])
}

android {
    namespace "com.unity3d.player"
    
    ndkPath "C:/Program Files/Unity/Hub/Editor/2021.3.45f2/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"

    compileSdkVersion 34 
    buildToolsVersion "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 24 
        targetSdkVersion 34
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-unity.txt"
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            // Forces Gradle to use the engines you manually pasted
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] 
        }
    }
}
